<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище HospitalModelContainer" CdmEntityContainer="HospitalEntities">
    <EntitySetMapping Name="DailyReceptions">
      <EntityTypeMapping TypeName="HospitalModel.DailyReception">
        <MappingFragment StoreEntitySet="DailyReception">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CouponNum" ColumnName="CouponNum" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Diagnos" ColumnName="Diagnos" />
          <ScalarProperty Name="Doctor" ColumnName="Doctor" />
          <ScalarProperty Name="Patient" ColumnName="Patient" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Diagnos">
      <EntityTypeMapping TypeName="HospitalModel.Diagno">
        <MappingFragment StoreEntitySet="Diagnos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doctors">
      <EntityTypeMapping TypeName="HospitalModel.Doctor">
        <MappingFragment StoreEntitySet="Doctors">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Fio" ColumnName="Fio" />
          <ScalarProperty Name="Specialization" ColumnName="Specialization" />
          <ScalarProperty Name="Category" ColumnName="Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="HospitalModel.Patient">
        <MappingFragment StoreEntitySet="Patients">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Fio" ColumnName="Fio" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Born" ColumnName="Born" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="MedCardNumber" ColumnName="MedCardNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HospitalModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>